{
  "name": "@link-ai/discord",
  "version": "2026.2.4",
  "description": "Discord provider plugin",
  "type": "module",
  "dependencies": {},
  "devDependencies": {},
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}


