{
  "name": "@/telegram",
  "version": "2026.2.4",
  "description": " Telegram channel plugin",
  "type": "module",
  "devDependencies": {
    "": "*"
  },
  "": {
    "extensions": [
      "./index.ts"
    ]
  }
}



